-- Initial haskell-magic-wormhole-client.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-magic-wormhole-client
version:             0.1.0.0
synopsis:            A magic-wormhole client
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Ramakrishnan Muthukrishnan
maintainer:          ram@leastauthority.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskell-magic-wormhole-client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      cmd
  default-language:    Haskell2010
