-- Initial haskell-magic-wormhole-client.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hwormhole
version:             0.1.0.0
synopsis:            A magic-wormhole client
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ramakrishnan Muthukrishnan
maintainer:          ram@leastauthority.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
data-files:          wordlist.txt

library
  hs-source-dirs:      src
  exposed-modules:     FileTransfer
                     , Transit.Internal.Network
                     , Transit.Internal.Protocol
                     , Transit.Internal.Messages
  build-depends:       base >=4.11 && <4.12
                     , bytestring
                     , aeson
                     , binary
                     , magic-wormhole
                     , network
                     , protolude
                     , hex
                     , saltine
                     , cryptonite
                     , spake2 >= 0.4
                     , text
                     , unix
                     , network-info
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall

executable hwormhole-exe
  main-is:             Main.hs
  other-modules:       Paths_hwormhole
                     , Helper
                     , Options
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , bytestring
                     , aeson
                     , binary
                     , haskeline
                     , magic-wormhole
                     , hwormhole
                     , optparse-applicative
                     , protolude
                     , random
                     , spake2 >= 0.4
                     , text
  hs-source-dirs:      cmd
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall

test-suite hwormhole-tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     tests
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall
  build-depends:      base >=4.11 && <4.12
                    , aeson
                    , protolude
                    , hspec
                    , saltine
                    , hwormhole
  other-modules:      FileTransferTests
                    , MessagesTests
  default-language:   Haskell2010