-- Initial haskell-magic-wormhole-client.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hwormhole
version:             0.1.0.1
synopsis:            magic-wormhole client
description:         A secure way to send files over the Internet using the magic-wormhole protocol
license:             GPL-3
license-file:        LICENSE
author:              Ramakrishnan Muthukrishnan
maintainer:          ram@leastauthority.com
copyright:           (c) 2018 Least Authority TFA Gmbh
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       1.24
data-files:          wordlist.txt

source-repository head
  type: git
  location: https://github.com/LeastAuthority/wormhole-client

library
  hs-source-dirs:      src
  exposed-modules:     Transit
                     , Transit.Internal.App
                     , Transit.Internal.Conf
                     , Transit.Internal.Errors
                     , Transit.Internal.FileTransfer
                     , Transit.Internal.Network
                     , Transit.Internal.Peer
                     , Transit.Internal.Messages
                     , Transit.Internal.Pipeline
                     , Transit.Internal.Crypto
  other-modules:       Paths_hwormhole
  build-depends:       base >=4.6 && <5
                     , bytestring
                     , async
                     , aeson >=1.4 && <2
                     , binary
                     , conduit
                     , conduit-extra
                     , containers
                     , cryptonite
                     , filepath
                     , haskeline
                     , hex
                     , magic-wormhole
                     , memory
                     , mtl
                     , network >=2.7 && <3
                     , network-info
                     , protolude
                     , random
                     , saltine
                     , spake2 >= 0.4
                     , text
                     , transformers
                     , unix-compat
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall -Werror=incomplete-patterns

executable hwormhole-exe
  main-is:             Main.hs
  other-modules:       Options
  -- other-extensions:
  build-depends:       base >=4.6 && <5
                     , hwormhole
                     , optparse-applicative
                     , protolude
                     , text
                     , transformers
  hs-source-dirs:      cmd
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall -Werror=incomplete-patterns

test-suite hwormhole-tests
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     tests
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall -Werror=incomplete-patterns
  build-depends:      base >=4.6 && <5
                    , bytestring
                    , aeson >=1.4 && <2
                    , bytestring
                    , conduit
                    , containers
                    , binary
                    , binary-conduit
                    , conduit-extra
                    , text
                    , protolude
                    , hspec
                    , saltine
                    , hwormhole
                    , magic-wormhole
                    , hedgehog
  other-modules:      ProtocolTests
                    , MessagesTests
                    , PipelineTests
                    , Generator
  default-language:   Haskell2010