-- Initial haskell-magic-wormhole-client.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hwormhole
version:             0.1.0.0
synopsis:            A magic-wormhole client
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ramakrishnan Muthukrishnan
maintainer:          ram@leastauthority.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
data-files:          wordlist.txt

executable hwormhole
  main-is:             Main.hs
  other-modules:       Paths_hwormhole
                     , FileTransfer.Internal.Network
                     , FileTransfer.Internal.Protocol
                     , FileTransfer.Internal.Messages
                     , FileTransfer
                     , Helper
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
                     , bytestring
                     , aeson
                     , async
                     , haskeline
                     , magic-wormhole
                     , network
                     , optparse-applicative
                     , protolude
                     , hex
                     , random
                     , saltine
                     , cryptonite
                     , scientific
                     , spake2 >= 0.4
                     , text
                     , unix
                     , vector
                     , unordered-containers
                     , network-info
  hs-source-dirs:      cmd
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall

test-suite hwormhole-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
                 tests
               , cmd
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , haskeline
                     , magic-wormhole
                     , network
                     , optparse-applicative
                     , protolude
                     , random
                     , scientific
                     , spake2 >= 0.4
                     , text
                     , unix
                     , vector
                     , hspec
                     , unordered-containers
                     , QuickCheck
                     , saltine
                     , cryptonite
                     , hex
  other-modules: FileTransfer.Internal.Protocol
               , FileTransfer.Internal.Messages
               , Helper
               , FileTransferTests
               , MessagesTests
  default-language: Haskell2010