-- Initial haskell-magic-wormhole-client.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                wormhole
version:             0.1.0.0
synopsis:            A magic-wormhole client
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Ramakrishnan Muthukrishnan
maintainer:          ram@leastauthority.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
data-files:          wordlist.txt

executable wormhole
  main-is:             Main.hs
  other-modules:       Paths_wormhole
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , haskeline
                     , magic-wormhole
                     , protolude
                     , optparse-applicative
                     , random
                     , spake2 >= 0.4
                     , text
                     , unix
  hs-source-dirs:      cmd
  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications
  ghc-options: -Wall
